<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our story</title>
    <link rel="stylesheet" href="website3.css">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Center the loader */
    /* #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    } */
    /* The loader container */
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 160px;
  height: 160px;
  margin-top: -80px;
  margin-left: -80px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cubes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(60deg) rotateZ(-135deg);
  animation: cubes 8s cubic-bezier(0,0,1,1) infinite;
}


/* The cube */
.cube {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  animation: cube 2s cubic-bezier(.64,.21,.42,.85) infinite;
}

@keyframes cube {
  0% {
    opacity: 0;
    transform: translateZ(100px);
  }

  40%, 60% {
    opacity: 1;
    transform: translateZ(10px);
  }

  100% {
    opacity: 0;
    transform: translateZ(-100px);
  }
}


/* The side */
.side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

/* back */
.side:nth-child(1) {
  transform: rotateX(-180deg) translateZ(10px);
  background-color: #1e3f57;
}

/* left side */
.side:nth-child(2) {
  transform: rotateY(-90deg) translateZ(10px);
  background-color: #6bb2cd;
}

/* right side */
.side:nth-child(3) {
  transform: rotateY(90deg) translateZ(10px);
  background-color: #6bb2cd;
}

/* top side */
.side:nth-child(4) {
  transform: rotateX(90deg) translateZ(10px);
  background-color: #3c617d;
}

/* bottom side */
.side:nth-child(5) {
  transform: rotateX(-90deg) translateZ(10px);
  background-color: #3c617d;
}

/* top */
.side:nth-child(6) {
  transform: translateZ(10px);
  background-color: #1e3f57;
}

.cube:nth-child(8n+1) {
  left: 20px;
}

.cube:nth-child(8n+2) {
  left: 40px;
}

.cube:nth-child(8n+3) {
  left: 60px;
}

.cube:nth-child(8n+4) {
  left: 80px;
}

.cube:nth-child(8n+5) {
  left: 100px;
}

.cube:nth-child(8n+6) {
  left: 120px;
}

.cube:nth-child(8n+7) {
  left: 140px;
}

.cube:nth-child(8),
.cube:nth-child(9),
.cube:nth-child(10),
.cube:nth-child(11),
.cube:nth-child(12),
.cube:nth-child(13),
.cube:nth-child(14),
.cube:nth-child(15) {
  top: 20px;
}

.cube:nth-child(16),
.cube:nth-child(17),
.cube:nth-child(18),
.cube:nth-child(19),
.cube:nth-child(20),
.cube:nth-child(21),
.cube:nth-child(22),
.cube:nth-child(23) {
  top: 40px;
}

.cube:nth-child(24),
.cube:nth-child(25),
.cube:nth-child(26),
.cube:nth-child(27),
.cube:nth-child(28),
.cube:nth-child(29),
.cube:nth-child(30),
.cube:nth-child(31) {
  top: 60px;
}

.cube:nth-child(32),
.cube:nth-child(33),
.cube:nth-child(34),
.cube:nth-child(35),
.cube:nth-child(36),
.cube:nth-child(37),
.cube:nth-child(38),
.cube:nth-child(39) {
  top: 80px;
}

.cube:nth-child(40),
.cube:nth-child(41),
.cube:nth-child(42),
.cube:nth-child(43),
.cube:nth-child(44),
.cube:nth-child(45),
.cube:nth-child(46),
.cube:nth-child(47) {
  top: 100px;
}

.cube:nth-child(48),
.cube:nth-child(49),
.cube:nth-child(50),
.cube:nth-child(51),
.cube:nth-child(52),
.cube:nth-child(53),
.cube:nth-child(54),
.cube:nth-child(55) {
  top: 120px;
}

.cube:nth-child(56),
.cube:nth-child(57),
.cube:nth-child(58),
.cube:nth-child(59),
.cube:nth-child(60),
.cube:nth-child(61),
.cube:nth-child(62),
.cube:nth-child(63) {
  top: 140px;
}

/* keyframe delays */
.cube:nth-child(1),
.cube:nth-child(8) {
  animation-delay: 50ms;
}

.cube:nth-child(2),
.cube:nth-child(9),
.cube:nth-child(16) {
  animation-delay: 100ms;
}

.cube:nth-child(3),
.cube:nth-child(10),
.cube:nth-child(17),
.cube:nth-child(24) {
  animation-delay: 150ms;
}

.cube:nth-child(4),
.cube:nth-child(11),
.cube:nth-child(18),
.cube:nth-child(25),
.cube:nth-child(32) {
  animation-delay: 200ms;
}

.cube:nth-child(5),
.cube:nth-child(12),
.cube:nth-child(19),
.cube:nth-child(26),
.cube:nth-child(33),
.cube:nth-child(40) {
  animation-delay: 250ms;
}

.cube:nth-child(6),
.cube:nth-child(13),
.cube:nth-child(20),
.cube:nth-child(27),
.cube:nth-child(34),
.cube:nth-child(41),
.cube:nth-child(48) {
  animation-delay: 300ms;
}

.cube:nth-child(7),
.cube:nth-child(14),
.cube:nth-child(21),
.cube:nth-child(28),
.cube:nth-child(35),
.cube:nth-child(42),
.cube:nth-child(49),
.cube:nth-child(56) {
  animation-delay: 350ms;
}

.cube:nth-child(15),
.cube:nth-child(22),
.cube:nth-child(29),
.cube:nth-child(36),
.cube:nth-child(43),
.cube:nth-child(50),
.cube:nth-child(57) {
  animation-delay: 400ms;
}

.cube:nth-child(23),
.cube:nth-child(30),
.cube:nth-child(37),
.cube:nth-child(44),
.cube:nth-child(51),
.cube:nth-child(58) {
  animation-delay: 450ms;
}

.cube:nth-child(31),
.cube:nth-child(38),
.cube:nth-child(45),
.cube:nth-child(52),
.cube:nth-child(59) {
  animation-delay: 500ms;
}

.cube:nth-child(39),
.cube:nth-child(46),
.cube:nth-child(53),
.cube:nth-child(60) {
  animation-delay: 550ms;
}

.cube:nth-child(47),
.cube:nth-child(54),
.cube:nth-child(61) {
  animation-delay: 600ms;
}

.cube:nth-child(55),
.cube:nth-child(62) {
  animation-delay: 650ms;
}

.cube:nth-child(63) {
  animation-delay: 700ms;
}
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
    
    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
</head>

  <body onload="myFunction()" style="margin:0;">

    <div id="loader">
      <div class="loader">
        <div class="cubes">
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
          <div class="cube">
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
            <div class="side"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom">
     
    

    <div class="container-fluid">
        <div class="col-md-12 tx bglw">Free Express Shipping on all orders with all duties included </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-light  navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/1.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-black ms-4 pt-3" href="man.html"><b class="cobl">MAN</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text-dark ms-4 pt-3" href="#"><b class="cobl">WOMAN</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark ms-4 pt-3" href="#"><b class="cobl">COLLECTION</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark ms-4 pt-3 " href="#"><b class="cobl">LOOKBOOK</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  ms-4 pt-3" href="#"><b class="cobl">SALE</b></a>
                </li>
              </ul>
    
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link  ms-4 pt-3" href="ourstory.html"><b class="coblack">OUR STORY</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  ms-4 pt-3" href="contact.html"><b class="cobl">CONTACT</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  ms-4 pt-3" href="#">
                    <i class="fa fa-shopping-bag fs01 cobrown" aria-hidden="true"></i>
                    <span class="badge bg-dark psr me-4">0</span>
    
                  </a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link  ms-3 pt-3" href="#">
                    <i class="fa fa-user text-dark fs01" aria-hidden="true"></i>
    
                  </a>
                </li>
    
              </ul>
            </div>
          </div>
        </nav>
    
      </div>


      <!-- ya par navbar khatm -->

      <div class="container">
        <div class="col-md-12 ">
           <center> <p class="fs10 pt-5">Our Story</p>
            <p class="fs01">Taking a stylish and sustainable footwear<br> with a focus on creating a positive impact <br>on both the world and the people</p></center>

        </div>
      </div>


      <!-- ya par our story complete -->



      <div class="container">
        <div class="row">
        <div class="col-md-12 h06">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XHOmBV4js_E?si=k_lHA8A4f_JWlmaX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <div class="col-md-4 h03 ">
            <i class="fa fa-sign-language ms-md-5 mt-md-4 fs02" aria-hidden="true"style="color:hsl(2, 84%, 61%)"></i>
            <h3 class="ms-md-5 mt-md-4">Ethics and equality</h5>
                <p class="fs03 ms-md-5 mt-md-4">Pellentesque quam convallis massa enim, faucibus ornare sollicitudin gravida justo sit suspendisse pellentesque.</p>


        </div>
        <div class="col-md-4 h03 ">
            <i class="fa fa-leaf ms-md-5 mt-md-4 fs02" aria-hidden="true"style="color:hsl(2, 84%, 61%)"></i>

            <h3 class="ms-md-5 mt-md-4">Eco-design</h5>
                <p class="fs03 ms-md-5 mt-md-4">Risus leo molestie a aliquam amet urna orci nisl dignissim elementum nibh felis ultrices vitae consectetur.</p>


        </div>
        <div class="col-md-4 h03 ">
            <i class="fa fa-gg-circle ms-md-5 mt-md-4 fs02" aria-hidden="true"style="color:hsl(2, 84%, 61%)"></i>

            <h3 class="ms-md-5 mt-md-4">Wildlife Preservation</h5>
                <p class="fs03 ms-md-5 mt-md-4">Pellentesque nunc ante augue adipiscing sed suspendisse amet sed pellentesque convallis erat nibh vivamus.</p>


        </div>
    </div>
      </div>


      <!-- ya par video complete -->

      <div class="container">
        <div class="row">
            <div class="col-md-4  h03">
                <h1 class="mt-md-5 ms-md-5">Mission</h1>
            </div>
            <div class="col-md-8  h03">
                <h4 class="mt-md-5">Pulvinar sed nunc ultrices consequat adipiscing sagittis feugiat at dui, arcu nec id non pellentesque dolor feugiat dolor ac ac sem semper nulla dis vitae, quis elit odio nunc dignissim aliquam ipsum.</h4>
                
                <h4 class="mt-md-5">Mattis pretium nec tellus viverra phasellus sed tortor ac tincidunt adipiscing nibh eget, adipiscing sit penatibus lobortis placerat</h4>




            </div>
            <div class="col-md-4  h03">
                <h1 class="mt-md-5 ms-md-5">Vision</h1>
        </div>
        <div class="col-md-8  h03">
            <h4 class="mt-md-5">Pulvinar sed nunc ultrices consequat adipiscing sagittis feugiat at dui, arcu nec id non pellentesque dolor feugiat dolor ac ac sem semper nulla dis vitae, quis elit odio nunc dignissim aliquam ipsum.</h4>
           


        </div>

      </div>

      <!-- ya par Mission complete -->

      <div class="container-fluid">
        <div class="col-md-12 bgcnw ">
          <div class="row">
            <div class="col-md-12 h03 ">
              <h1 class="tx pt-5">See how your shoes are made</h1>
              <p class="fs01 tx  colgray ">Urna, felis enim orci accumsan urna blandit egestas mattis egestas feugiat
                viverra ornare donec adipiscing semper aliquet integer risus leo volutpat nulla enim ultrices</p>
            </div>
            <div class="col-md-3 h05 ">
              <div class="col-md-12 h025">
                <h5 class="coly ps-3 pt-3">01.</h5>
                <h2 class="ps-3">Pet canvas</h2>
                <p class="ps-3 colgray fs03">Morbi eget bibendum sit<br> adipiscing morbi ac nisl vitae<br> maecenas nulla cursus
                </p>
                <br><br>
                <hr style="height: 1px;width: 90%;background-color: black;border:none;margin-left: 13px;">
    
              </div>
              <div class="col-md-12 h025 ">
                <h5 class="coly ps-3 pt-3">02.</h5>
                <h2 class="ps-3 ">Algae foam +<br> vegan glue</h2>
                <p class="ps-3 colgray fs03 ">Morbi eget bibendum sit<br> adipiscing morbi ac nisl vitae<br> maecenas nulla cursus
                </p>
    
    
              </div>
    
            </div>
            <div class="col-md-6 h05 ">
              <img src="img/9.png" alt="" class='col-md-12 col-12'>
    
            </div>
            <div class="col-md-3 h05 text-end ">
              <div class="col-md-12 h025 ">
                <h5 class="coly ps-3 pt-3">03.</h5>
                <h2 class="ps-3">Organic cotton</h2>
                <p class="ps-3 colgray fs03">A vel ipsum, sed dignissim eleMENtum ultrices amet</p>
                <br><br>
                <hr style="height: 1px;width: 90%;background-color: black;border:none;margin-left: 13px;">
    
              </div>
              <div class="col-md-12 h025 ">
                <h5 class="coly ps-3 pt-3">04.</h5>
                <h2 class="ps-3">Upcycled plastic bottles</h2>
                <p class="ps-3 colgray fs03">Pellentesque viverra amet netus facilisis amet felis odio tortor orci cursus est</p>
    
    
    
              </div>
    
            </div>
    
          </div>
        </div>
        <div class="col-md-12 h01 "></div>
      </div>

      <div class="col-md-12 h01">
        <hr style="height: 1px;width: 90%;background-color: black;border: none;"class="ms-md-5">
      </div>

      <!-- ya par See how your shoes are made complete -->

      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4 class="colgray">Eu eget felis erat mauris aliquam mattis lacus, arcu leo aliquam sapien pulvinar laoreet vulputate sem aliquet phasellus egestas felis, est, vulputate morbi massa mauris vestibulum dui odio.

                </h4>

            </div>
            <div class="col-md-6">
                <div class="row">
                <div class="col-md-4 col-4 h02">
                    <img src="img/26.svg" alt="" class="ms-4 mt-4">
                  </div>
                  <div class="col-md-4 col-4 h02">
                    <img src="img/27.svg" alt="" class="ms-4 mt-4">
                  </div>
                  <div class="col-md-4 col-4 h02">
                    <img src="img/28.svg" alt="" class="ms-2 mt-4">
                  </div>
                </div>
            </div>

        </div>
      </div>



      <!-- ya par vegan complete -->



      <div class="container">
        <div class="col-md-12   bimg3 pb-5">
  
          <div class="col-md-12 h03 "></div>
          <div class="col-md-12  ">
            <center>
              <h1 class="fs04 text-light">Better for People & the Planet</h1>
            </center>
            <br>
            <center>
              <h5 class="text-light">Ut eget at et aliquam sit quis nisl, pharetra et ac pharetra est dictum in vulputate
              </h5>
            </center>
            <br>
  
            <center> <button class="bt04 col-md-2 col-10"><b>SHOP MEN</b></button>
              <button class="bt04 ms-2 col-md-2 col-10 mt-4"><b>SHOP WOMEN</b></button>
            </center>
  
          </div>
  
        </div>
        <div class="col-md-12 h01 "></div>
  
  
  
      </div>
  
      <!-- ya par better shoes complete -->


      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4  h01 ">
            <center><i class="fa fa-lock pt-5" aria-hidden="true" style="font-size:25px"><span
                  style="font-size: 25px ;">Secure PayMENt</span></i>
            </center>
          </div>
          <div class="col-md-4  h01 ">
            <center><i class="fa fa-truck pt-5" aria-hidden="true" style="font-size:25px"></i>
              <span style="font-size: 25px ;">Express Shipping</span></i>
            </center>
          </div>
          <div class="col-md-4  h01 ">
            <center><i class="fa fa-refresh pt-5" aria-hidden="true" style="font-size:25px"></i>
              <span style="font-size: 25px ;">Free Return</span></i>
            </center>
          </div>
        </div>
      </div>
  
      <div class="container-fluid">
        <div class="col-md-12  text-center text-md-start">
          <div class="row">
  
            <div class="col-md-12  "></div>
            <hr style="height: 1px;width: 90%;background-color: black;border: none;" class='ms-5'>
  
            <div class="col-md-4  h04">
              <div class="col-md-12 h005  mt-md-5">
                <img src="img/1.svg" alt="" class="pt-3 ps-5">
              </div>
              <br><br>
              <h5 class="ps-5">Praesent eget tortor sit risus<br> egestas nulla pharetra ornare<br> quis bibendum est
                bibendum <br>sapien proin nascetur</h5>
              <br><br>
  
              <div class="col-md-12 h005 ">
                <i class="fa fa-instagram fs025 pt-3 ps-5 coly" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p fs025 pt-3 ps-4 coly" aria-hidden="true"></i>
                <i class="fa fa-facebook-square fs025 pt-3 ps-4 coly" aria-hidden="true"></i>
                <i class="fa fa-twitter fs025 pt-3 ps-4 coly " aria-hidden="true"></i>
  
  
  
  
              </div>
  
  
  
  
            </div>
            
            <div class="col-md-2 ">
              <div class="col-md-12 h005  mt-md-5">
                <h3 class="ps-5">Shop</h3>
              </div>
              <br><br>
              <h5 class="ps-5 cobl">Shop Men</h5>
              <h5 class="ps-5 cobl">Shop WoMEN</h5>
              <h5 class="ps-5 cobl">Lookbook</h5>
              <h5 class="ps-5 cobl">Gift Card</h5>
              <h5 class="ps-5 cobl">Sale</h5>
  
  
            </div>
            <div class="col-md-2  ">
              <div class="col-md-12 h005  mt-md-5">
                <h3 class="ps-5">About</h3>
              </div>
              <br><br>
              <h5 class="ps-5 cobl">Our Story</h5>
              <h5 class="ps-5 cobl">Our Materials</h5>
              <h5 class="ps-5 cobl">Our Value</h5>
              <h5 class="ps-5 cobl">Sustainability</h5>
              <h5 class="ps-5 cobl">Manufacture</h5>
  
            </div>
            <div class="col-md-4 ">
              <div class="col-md-12 h005 bg-light mt-md-5">
                <h3 class="ps-5">Need Help?</h3>
              </div>
              <br><br>
              <h5 class="ps-5 cobl">FAQs</h5>
              <h5 class="ps-5 cobl">Shipping & Returns</h5>
              <h5 class="ps-5 cobl">Shoe Care</h5>
              <h5 class="ps-5 cobl">Size Chart</h5>
              <h5 class="ps-5 cobl">Contact Us</h5>
  
  
  
            </div>
            <div class="col-md-12 ">
              <div class="row">
                <div class="col-md-6 h01 ">
                  <h6 class="pt-md-5 ps-md-3 colgray">© 2023 Recycled Shoe Store. Powered by Recycled Shoe Store.</h6>
                </div>
                <div class="col-md-6 ">
                  <img src="img/35.png" alt="" class="pt-md-5 float-end">
                </div>
  
              </div>
            </div>
  
          </div>
        </div>
      </div>  
    </div>
    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>
</body>
</html>